20
A B 42
A C 30
A D 19
A E 6
A F 13
A G 20
A H 48
A I 37
A J 44
A K 21
A L 16
A M 9
A N 46
A O 32
A P 46
A Q 1
A R 17
A S 21
A T 37
B C 10
B D 1
B E 46
B F 49
B G 14
B H 44
B I 21
B J 49
B K 37
B L 35
B M 14
B N 10
B O 28
B P 43
B Q 28
B R 34
B S 6
B T 50
C D 33
C E 44
C F 45
C G 5
C H 11
C I 3
C J 2
C K 43
C L 1
C M 2
C N 9
C O 23
C P 39
C Q 20
C R 24
C S 36
C T 20
D E 37
D F 29
D G 43
D H 35
D I 17
D J 27
D K 50
D L 26
D M 7
D N 43
D O 6
D P 40
D Q 50
D R 7
D S 24
D T 45
E F 1
E G 29
E H 8
E I 5
E J 30
E K 2
E L 7
E M 34
E N 10
E O 30
E P 22
E Q 31
E R 3
E S 9
E T 2
F G 41
F H 39
F I 44
F J 27
F K 5
F L 23
F M 27
F N 33
F O 29
F P 21
F Q 38
F R 20
F S 22
F T 44
G H 43
G I 18
G J 46
G K 21
G L 25
G M 2
G N 3
G O 26
G P 9
G Q 36
G R 37
G S 38
G T 9
H I 19
H J 42
H K 19
H L 21
H M 34
H N 7
H O 16
H P 10
H Q 11
H R 38
H S 38
H T 43
I J 18
I K 10
I L 32
I M 37
I N 31
I O 27
I P 30
I Q 1
I R 22
I S 2
I T 25
J K 26
J L 6
J M 1
J N 34
J O 41
J P 39
J Q 23
J R 1
J S 8
J T 16
K L 19
K M 30
K N 49
K O 25
K P 45
K Q 10
K R 38
K S 35
K T 48
L M 32
L N 2
L O 9
L P 14
L Q 41
L R 42
L S 40
L T 22
M N 42
M O 14
M P 25
M Q 16
M R 39
M S 31
M T 18
N O 22
N P 23
N Q 7
N R 46
N S 26
N T 16
O P 11
O Q 44
O R 45
O S 9
O T 21
P Q 41
P R 20
P S 10
P T 25
Q R 17
Q S 41
Q T 29
R S 26
R T 4
S T 19
