20
A B 19
A C 46
A D 42
A E 10
A F 9
A G 16
A H 25
A I 47
A J 48
A K 45
A L 20
A M 21
A N 3
A O 17
A P 46
A Q 20
A R 27
A S 41
A T 14
B C 37
B D 13
B E 4
B F 6
B G 22
B H 31
B I 25
B J 15
B K 9
B L 2
B M 20
B N 29
B O 20
B P 15
B Q 22
B R 29
B S 23
B T 37
C D 5
C E 21
C F 37
C G 1
C H 42
C I 7
C J 3
C K 8
C L 4
C M 22
C N 36
C O 46
C P 37
C Q 22
C R 11
C S 43
C T 30
D E 32
D F 23
D G 4
D H 48
D I 33
D J 7
D K 18
D L 13
D M 26
D N 32
D O 34
D P 6
D Q 7
D R 22
D S 12
D T 27
E F 8
E G 13
E H 21
E I 16
E J 17
E K 30
E L 21
E M 41
E N 16
E O 19
E P 27
E Q 39
E R 29
E S 21
E T 20
F G 12
F H 45
F I 23
F J 10
F K 29
F L 31
F M 27
F N 41
F O 8
F P 8
F Q 26
F R 13
F S 16
F T 50
G H 25
G I 45
G J 7
G K 39
G L 15
G M 25
G N 5
G O 46
G P 45
G Q 45
G R 11
G S 15
G T 24
H I 2
H J 43
H K 44
H L 21
H M 5
H N 39
H O 46
H P 16
H Q 17
H R 26
H S 42
H T 10
I J 34
I K 1
I L 37
I M 48
I N 19
I O 36
I P 24
I Q 13
I R 45
I S 12
I T 29
J K 19
J L 17
J M 24
J N 15
J O 11
J P 37
J Q 30
J R 34
J S 38
J T 24
K L 30
K M 10
K N 30
K O 20
K P 7
K Q 45
K R 38
K S 33
K T 38
L M 47
L N 18
L O 41
L P 36
L Q 17
L R 9
L S 21
L T 41
M N 23
M O 15
M P 2
M Q 1
M R 35
M S 18
M T 24
N O 50
N P 31
N Q 12
N R 31
N S 16
N T 49
O P 4
O Q 45
O R 11
O S 34
O T 16
P Q 17
P R 30
P S 4
P T 1
Q R 18
Q S 2
Q T 18
R S 8
R T 37
S T 35
